<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event propagation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #parentt {
            height: 250px;
            width: 500px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 2px solid black;
        }

        #childd {
            height: 100px;
            width: 150px;
            border: 2px solid black;
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>EVENT PROPAGATION</h1>
    <div class="container">
        <div id="parentt">parent
            <button id="childd">bitton</button>
        </div>
    </div>


    <script>
        let parentt = document.getElementById("parentt");
        let childd = document.getElementById("childd");

        let callChild = () => {
            alert("CHILD IS CLICKED !!");
            console.log("child div clicked.")
            
        };

        let callParent = () => {
            alert("Parent div is clicked !!!");
            console.log("parent div here !!");
            event.stopPropagation();
        };

        // this is the by defaut behaviour of event propagation i.e event bubblng.
        // it will go from innermost element to outer most element(buttom to top).
        // if we did not write false in the event listener() then also it is fine.
        childd.addEventListener("click", callChild(),false);
        parentt.addEventListener("click", callParent(),false);

        // in event capturing the event propagation moves from top to bottum
        // which means it will be first consider the outermost element then it willmove toward the innermost element.
        // we have to simple write "true" in the paranthesis of eventlistener()

        childd.addEventListener("click", callChild(),true);
        parentt.addEventListener("click", callParent(),true);

    </script>
</body>

</html>